4) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, __9_
R: Sequência de números ímpares, onde a diferença entre cada número é 2. Próximo número é 9.

b) 2, 4, 8, 16, 32, 64, __128_
R: Sequência de números pares, onde o proximo número é a soma do atual mais ele mesmo.Próximo número é 64 + 64 = 128.

c) 0, 1, 4, 9, 16, 25, 36, __49__
R: Sequência de quadrados perfeitos. 0²,1²,2²,3²,4²,5²,6² Próximo número 7² = 49.

d) 4, 16, 36, 64, __100__
R: Sequência de quadrados perfeitos, porém só com números pares. 2²,4²,,6²,8² Próximo número 10² = 100.

e) 1, 1, 2, 3, 5, 8, __13__
Esta é a sequência de Fibonacci, onde cada número é a soma dos dois anteriores. 5 + 8 = 13.

f) 2,10, 12, 16, 17, 18, 19, __20__
R: Não consegui encontrar uma sequência lógica clara. Como a sequencia na diferença dos ultimos números é de apenas 1, segui a seguência para o próximo número que supostamente seria 20.